NEXT_PUBLIC_API_KEY=AIzaSyB31lDVC5UAFKNW2x3qbZiwzv51Mx_YR80
NEXT_PUBLIC_AUTH_DOMAIN=portfolioapi-bf277.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=portfolioapi-bf277
NEXT_PUBLIC_STORAGE_BUCKET=portfolioapi-bf277.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=628806442245
NEXT_PUBLIC_APP_ID=1:628806442245:web:9c173018d6065fe84ceb6c
NEXT_PUBLIC_MEASUREMENT_ID=G-XLPSPKEZBW